{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.minimap.enabled": false,
    "git.openRepositoryInParentFolders": "always",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "workbench.startupEditor": "none",
    "editor.fontSize": 16.75,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLines": 21,
    "editor.cursorStyle": "block",
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "monospace",
    "editor.fontWeight": "bold",
    "workbench.sideBar.location": "right",
    "window.menuBarVisibility": "toggle",
    "glassit.alpha": 230,
    "workbench.colorTheme": "Nord Deep",
    "window.restoreWindows": "none",
    "go.toolsManagement.autoUpdate": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "'"],
        "commands": ["workbench.action.toggleSidebarVisibility", "workbench.files.action.focusFilesExplorer"],
      },
      {
          "before": ["n", "v"],
          "commands": [
              "workbench.action.splitEditor",
              "workbench.action.nextEditorInGroup"
          ]
      },
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false
    },
    "extensions.experimental.affinity": {
      "vscodevim.vim": 1
    },
}